<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="first col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum </p>
      
    </div>
    <div class="second col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum dfdf</p>
     
    </div>
    <div class="third col-6 col-t-12">
      <h1>First Heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="first col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum </p>
      
    </div>
    <div class="second col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum dfdf</p>
     
    </div>
    <div class="third col-6 col-t-12">
      <h1>First Heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="first col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum </p>
      
    </div>
    <div class="second col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum dfdf</p>
     
    </div>
    <div class="third col-6 col-t-12">
      <h1>First Heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="first col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum </p>
      
    </div>
    <div class="second col-3 col-t-6">
      <h1>First Heading</h1>
      <p>Lorem ipsum dfdf</p>
     
    </div>
    <div class="third col-6 col-t-12">
      <h1>First Heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
 
</body>

</html>